<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

</head>
<body>
    <h1>Formulário</h1>
    <form>
        <input id="Nome Completo" type="text" placeholder="Nome Completo">
        <br />
        <input id="E-mail" type="E-mail" placeholder="E-mail">
        <br />
        <input id="Senha" type="Senha" placeholder="Senha">
        <br />
        <button type="submit">
            Enviar
        </button>
        
        <button type="reset">
            Limpar
        </button>
        </form>
</body>
</html>